#config.ini
[info]
server   = localhost
database = visualizer_db89234nhf

[guest]
username_guest = visualizer_d025cf98
password_guest = "Qo1P1WBZ5r@kBjoW8"

[normal]
username_normal = visualizer_d029bddc
password_normal = "ywtIHzBty7wEh%JtV"

[super read]
username_read = visualizer_d029bdd6
password_read = "eo3sdckxBa.tUI5R1"

[super write]
username_super = visualizer_d029b256
password_super = "NrHrP1SN9jkbaj?Sy"
